client/templates/myClub/teamEdition/teamEdition.html
<template name="teamEdition">
    <h2>{{_ "teamToEdit"}} : {{team.teamName}}</h2>
    <div id="teamData">
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "teamName"}}</span>
            <input type="text" id="teamName" class="form-control" value="{{team.teamName}}">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "level"}}</span>
            <input type="text" id="level" list="levelList" class="awesomplete form-control" value="{{team.level}}">
            <datalist id="levelList">
                {{#each level}}
                    <option>{{val}}</option>
                {{/each}}
            </datalist>
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "group"}}</span>
            <input type="text" id="group" list="groupList" class="awesomplete form-control" value="{{team.group}}">
            <datalist id="groupList">
                {{#each group}}
                    <option>{{val}}</option>
                {{/each}}
            </datalist>
        </div>
    </div>
    <h2>{{_ "playerDefinition"}}</h2>
    <div id="playerCoachData" class="clearfix">
        <div class="clearfix playerData">
            {{#each team.players}}
                {{>teamPlayerDefinition}}
            {{/each}}
        </div>
        <button class="btn btn-primary clearfix shadow addPlayer" type='button'>{{_ "addPlayer"}}</button>
        <div class="clearfix coachData">
            {{#each team.coachs}}
                {{>teamCoachDefinition}}
            {{/each}}
        </div>
        <button class="btn btn-primary clearfix shadow addCoach" type='button'>{{_ "addCoach"}}</button>
    </div>
    <button class="btn btn-success col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix shadow updateTeam" type='button'>{{_ "validateCreationTeam"}}</button>
</template>

client/templates/myClub/teamEdition/teamEdition.jade
template(name='teamEdition')
	h2 {{_ "teamToEdit"}} : #{team.teamName}
	#teamData
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "teamName"}}
			input#teamName.form-control(type='text', value='#{team.teamName}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "level"}}
			input#level.awesomplete.form-control(type='text', list='levelList', value='#{team.level}')
			datalist#levelList
				each level
					option #{val}
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "group"}}
			input#group.awesomplete.form-control(type='text', list='groupList', value='#{team.group}')
			datalist#groupList
				each group
					option #{val}
	h2 {{_ "playerDefinition"}}
	#playerCoachData.clearfix
		.clearfix.playerData
			each team.players
				+teamPlayerDefinition
		button.btn.btn-primary.clearfix.shadow.addPlayer(type='button') {{_ "addPlayer"}}
		.clearfix.coachData
			each team.coachs
				+teamCoachDefinition
		button.btn.btn-primary.clearfix.shadow.addCoach(type='button') {{_ "addCoach"}}
	button.btn.btn-success.col-xs-12.col-sm-12.col-md-12.col-lg-12.clearfix.shadow.updateTeam(type='button') {{_ "validateUpdateTeam"}}
