client/templates/gameStats/stats/awayTeamPlayerModal.html
<template name='awayTeamPlayerModal'>
    <div class="modal fade" id="awayTeamPlayerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">{{_ "whoIsDoingThisAction"}}<!--{{currentPlayerDoingAction}}--></h4>
                </div>
                <div class="modal-body">
                    <div class="OffActions">
                        <h4>{{_ "offAction"}}</h4>
                        <div class="row actions">
                            <button class="btn buttonForAction shadow btn-success col-xs-3 col-sm-2 col-md-2 col-lg-2" data-dismiss="modal" id="onePoint" type="button">{{_ "oneFT"}}</button>
                            <button class="btn buttonForAction shadow btn-success col-xs-3 col-sm-2 col-md-2 col-lg-2" data-dismiss="modal" id="twoPoint" type="button">{{_ "twoPoints"}}</button>
                            <button class="btn buttonForAction shadow btn-success col-xs-3 col-sm-2 col-md-2 col-lg-2" data-dismiss="modal" id="threePoint" type="button">{{_ "threePoints"}}</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="correctionAction" class="btn shadow btn-warning">{{_ "correctionAction"}}</button>
                    <button type="button" id="closeModalButton" class="btn shadow btn-default" data-dismiss="modal">{{_ "closeModal"}}</button>
                </div>
            </div>
        </div>
    </div>
</template>

client/templates/gameStats/stats/awayTeamPlayerModal.jade
template(name='awayTeamPlayerModal')
	#awayTeamPlayerModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
		.modal-dialog.modal-lg
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span(aria-hidden='true') &times;
					h4#myModalLabel.modal-title {{_ "whoIsDoingThisAction"}}
				.modal-body
					.OffActions
						h4 {{_ "offAction"}}
						.row.actions
							button#onePoint.btn.buttonForAction.shadow.btn-success.col-xs-3.col-sm-2.col-md-2.col-lg-2(data-dismiss='modal', type='button') {{_ "oneFT"}}
							button#twoPoint.btn.buttonForAction.shadow.btn-success.col-xs-3.col-sm-2.col-md-2.col-lg-2(data-dismiss='modal', type='button') {{_ "twoPoints"}}
							button#threePoint.btn.buttonForAction.shadow.btn-success.col-xs-3.col-sm-2.col-md-2.col-lg-2(data-dismiss='modal', type='button') {{_ "threePoints"}}
				.modal-footer
					button#correctionAction.btn.shadow.pull-left.btn-warning(type='button') {{_ "correctionAction"}}
					button#closeModalButton.btn.shadow.btn-default(type='button', data-dismiss='modal') {{_ "closeModal"}}
