client/templates/gameStats/stats/stats.jade
template(name='stats')
	.clearfix
		h4 {{_ "gameScore"}} :
		p {{gameInfos.homeTeam}} : {{gameStats.score.homeTeam}} - {{gameStats.score.awayTeam}} : {{gameInfos.awayTeam}}
	.clearfix
		h4 {{_ "gameQuarters"}}
		if notStarted
			button#notStarted.btn.shadow.btn-primary(type='button') {{_ "labelNotStarted"}}
		if q1Running
			button#q1Running.btn.shadow.btn-primary(type='button') {{_ "labelQ1Running"}}
		if q1Ended
			button#q1Ended.btn.shadow.btn-primary(type='button') {{_ "labelQ1Ended"}}
		if q2Running
			button#q2Running.btn.shadow.btn-primary(type='button') {{_ "labelQ2Running"}}
		if halfTime
			button#halfTime.btn.shadow.btn-primary(type='button') {{_ "labelHalfTime"}}
		if q3Running
			button#q3Running.btn.shadow.btn-primary(type='button') {{_ "labelQ3Running"}}
		if q3Ended
			button#q3Ended.btn.shadow.btn-primary(type='button') {{_ "labelQ3Ended"}}
		if q4Running
			button#q4Running.btn.shadow.btn-primary(type='button') {{_ "labelQ4Running"}}
		if gameEnded
			button#gameEnded.btn.shadow.btn-primary(disabled='disabled', type='button') {{_ "labelGameEnded"}}
	.clearfix
		h4 {{_ "homeTeam"}} : #{gameInfos.homeTeam}
		p {{_ "explanationHowToAddAStat"}}
		.homeTeam.row.playerRow
			each homeTeamPlayersPlaying
				+homeTeamPlayerPill
			else
				button.DisplayReplacement.btn.shadow.btn-warning(type='button') {{_ "fiveStarter"}}
			+homeTeamPlayerModal
	.clearfix
		h4 {{_ "awayTeam"}} : #{gameInfos.awayTeam}
		p {{_ "explanationHowToAddAStat"}}
		.awayTeam.row.playerRow
			each awayTeamPlayersPlaying
				+awayTeamPlayerPill
			else
				button.DisplayReplacement.btn.shadow.btn-warning(type='button') {{_ "fiveStarter"}}
			+awayTeamPlayerModal

client/templates/gameStats/stats/stats.html
<template name="stats">
    <div class="clearfix">
        <h4>{{_ "gameQuarters"}}</h4>
        {{#if notStarted}}
            <button class="btn shadow btn-primary" id="notStarted" type="button">{{_ "labelNotStarted"}}</button>
        {{/if}}
        {{#if q1Running}}
            <button class="btn shadow btn-primary" id="q1Running" type="button">{{_ "labelQ1Running"}}</button>
        {{/if}}
        {{#if q1Ended}}
            <button class="btn shadow btn-primary" id="q1Ended" type="button">{{_ "labelQ1Ended"}}</button>
        {{/if}}
        {{#if q2Running}}
            <button class="btn shadow btn-primary" id="q2Running" type="button">{{_ "labelQ2Running"}}</button>
        {{/if}}
        {{#if halfTime}}
            <button class="btn shadow btn-primary" id="halfTime" type="button">{{_ "labelHalfTime"}}</button>
        {{/if}}
        {{#if q3Running}}
            <button class="btn shadow btn-primary" id="q3Running" type="button">{{_ "labelQ3Running"}}</button>
        {{/if}}
        {{#if q3Ended}}
            <button class="btn shadow btn-primary" id="q3Ended" type="button">{{_ "labelQ3Ended"}}</button>
        {{/if}}
        {{#if q4Running}}
            <button class="btn shadow btn-primary" id="q4Running" type="button">{{_ "labelQ4Running"}}</button>
        {{/if}}
        {{#if gameEnded}}
            <button class="btn shadow btn-primary" disabled="disabled" id="gameEnded" type="button">{{_ "labelGameEnded"}}</button>
        {{/if}}
    </div>
    <div class="clearfix">
        <h4>{{_ "homeTeam"}} : {{gameInfos.homeTeam}}</h4>
        <p>{{_ "explanationHowToAddAStat"}}</p>
        <div class="homeTeam row playerRow">
            {{#each homeTeam.players}}
                {{>homeTeamPlayerPill}} {{>playerModal}}
            {{/each}}
        </div>
    </div>
    <div class="clearfix">
        <h4>{{_ "awayTeam"}} : {{gameInfos.awayTeam}}</h4>
        <p>{{_ "explanationHowToAddAStat"}}</p>
        <div class="awayTeam row playerRow">
            {{#each awayTeam.players}}
                {{>awayTeamPlayerPill}} {{>playerModal}}
            {{/each}}
        </div>
    </div>
</template>
