client/templates/gameStats/gameStats.html
<template name='gameStats'>
  <div role="tabpanel">
    <ul id="gameStatsPills" class="nav nav-pills" role="tablist">
      {{#if isOwnerOfTheGame}}
        <li role="presentation" class="active"><a href="#stats" id="stats-tab" role="tab" data-toggle="tab" aria-controls="stats" aria-expanded="true">Stats</a></li>
      {{/if}}
      <li role="presentation"><a href="#resume" role="tab" id="resume-tab" data-toggle="tab" aria-controls="resume">Résumé</a></li>
      <li role="presentation"><a href="#historic" id="historic-tab" role="tab" data-toggle="tab" aria-controls="historic" aria-expanded="true">historique</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      {{#if isOwnerOfTheGame}}
        <div role="tabpanel" class="tab-pane fade in active" id="stats" aria-labelledBy="stats-tab">
          {{>stats}}
        </div>
        <div role="tabpanel" class="tab-pane fade" id="resume" aria-labelledBy="resume-tab">
          {{>summary}}
        </div>
      {{else}}
        <div role="tabpanel" class="tab-pane fade in active" id="resume" aria-labelledBy="resume-tab">
          {{>summary}}
        </div>
      {{/if}}
      <div role="tabpanel" class="tab-pane fade" id="historic" aria-labelledBy="historic-tab">
        <p>Template à créer</p>
      </div>
    </div>
  </div>
</template>

client/templates/gameStats/gameStats.jade
template(name='gameStats')
	div(role='tabpanel')
		ul#gameStatsPills.nav.nav-pills(role='tablist')
			if isOwnerOfTheGame
				li.active(role='presentation')
					a#stats-tab(href='#stats', role='tab', data-toggle='tab', aria-controls='stats', aria-expanded='true') {{_ "stats"}}
				li(role='presentation')
					a#resume-tab(href='#resume', role='tab', data-toggle='tab', aria-controls='resume') {{_ "summary"}}
			else
				li.active(role='presentation')
					a#resume-tab(href='#resume', role='tab', data-toggle='tab', aria-controls='resume') {{_ "summary"}}
			if isOwnerOfTheGame
				li(role='presentation')
					a#replacement-tab(href='#replacement', role='tab', data-toggle='tab', aria-controls='replacement', aria-expanded='true') {{_ "replacement"}}
				li(role='presentation')
					a#playersSettings-tab(href='#playersSettings', role='tab', data-toggle='tab', aria-controls='playersSettings', aria-expanded='true') {{_ "gameSettings"}}
	#myTabContent.tab-content
		if isOwnerOfTheGame
			#stats.tab-pane.fade.in.active(role='tabpanel', aria-labelledby='stats-tab')
				+stats
			#resume.tab-pane.fade(role='tabpanel', aria-labelledby='resume-tab')
				+summary
		else
			#resume.tab-pane.fade.in.active(role='tabpanel', aria-labelledby='resume-tab')
				+summary
		if isOwnerOfTheGame
			#replacement.tab-pane.fade(role='tabpanel', aria-labelledby='replacement-tab')
				+replacement
			#playersSettings.tab-pane.fade(role='tabpanel', aria-labelledby='playersSettings-tab')
				//+playerBio
