client/templates/myClub/myClub.jade
template(name='myClub')
	#presentation
		h1 #{name}
		p {{_ "region"}} : #{region}
		p {{_ "department"}} : #{department}
		p {{_ "city"}} : #{city}
		p {{_ "jerseyColor"}} :
			.displayJerseyColor(style='background-color:#{jerseyColor};')
	#teams
		h2 {{_ "yourTeams"}}
		.row
			each teams
				.col-sm-6.col-md-4
					.thumbnail.shadow
						.caption
							h3 #{teamName}}
							p {{_ "level"}} : #{level}
							p {{_ "group"}} : #{group}
							p {{_ "nbPlayers"}} : #{nbPlayers}
							p {{_ "nbCoachs"}} : #{nbCoachs}
							p
								a.teamEditionButton.btn.btn-info.shadow(href="{{pathFor 'teamEdition'}}", role='button') {{_ "modify"}}
								a.deleteTeam.pull-right.shadow.btn.btn-danger(href='#', role='button')
									span.glyphicon.glyphicon-remove(aria-hidden='true')
		a(href="{{pathFor 'newTeamDefinition'}}")
			button.btn.btn-primary.shadow(type='button') {{_ "goTeamDefinition"}}

client/templates/myClub/myClub.html
<template name="myClub">
    <div id="presentation">
        <h1>{{name}}</h1>
        <p>{{_ "region"}} : {{region}}</p>
        <p>{{_ "department"}} : {{department}}</p>
        <p>{{_ "city"}} : {{city}}</p>
        <p>{{_ "jerseyColor"}} :
            <div class="displayJerseyColor" style="background-color:{{jerseyColor}};"></div>
        </p>
    </div>
    <div id="teams">
        <h2>{{_ "yourTeams"}}</h2>
        <div class="row">
            {{#each teams}}
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail shadow">
                        <div class="caption">
                            <h3>{{teamName}}</h3>
                            <p>{{_ "level"}} : {{level}}</p>
                            <p>{{_ "group"}} : {{group}}</p>
                            <p>{{_ "nbPlayers"}} : {{nbPlayers}}</p>
                            <p>{{_ "nbCoachs"}} : {{nbCoachs}}</p>
                            <p><a href="{{pathFor 'teamEdition'}}" class="teamEditionButton btn btn-info shadow" role="button">{{_ "modify"}}</a> <a href="#" class="deleteTeam pull-right shadow btn btn-danger" role="button"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></p>
                        </div>
                    </div>
                </div>
            {{/each}}
        </div>
        <a href="{{pathFor 'newTeamDefinition'}}">
            <button class="btn btn-primary shadow" type='button'>{{_ "goTeamDefinition"}}</button>
        </a>
    </div>
</template>
