client/templates/updateGameConfiguration/coachDefinition.html
<template name="coachDefinition">
    <div class="coach col-sm-4">
        <h4>{{_ "coach"}}</h4>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "name"}}</span>
            <input type="text" class="lastName form-control" value="{{lastName}}">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ firstName}}</span>
            <input type="text" class="firstName form-control" value="{{firstName}}">
        </div>
    </div>
</template>

client/templates/creationGame/participantsDefinition/coachDefinition.jade
template(name='coachDefinition')
	.coach.col-sm-4
		h4 {{_ "coach"}}
		input.coachIndex.hidden.form-control(type='text', value='#{coachIndex}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "name"}}
			input.lastName.form-control(type='text', value='#{lastName}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "firstName"}}
			input.firstName.form-control(type='text', value='#{firstName}')
