client/templates/participantsDefinition/participantsDefinition.html
<template name="participantsDefinition">
    <h2>{{_ "playerDefinition"}}</h2>
    <div class="row">
        <a href="{{pathFor 'gameDefinition'}}">
            <button type="button" class="btn shadow pull-left btn-info">{{_ "back"}}</button>
        </a>
        <button type="button" class="submitGameConfiguration shadow btn pull-right btn-success">{{_ "configurationValidation"}}</button>
    </div>
    <div class="homeTeam clearfix">
        <h3>{{_ "homeTeam"}} : {{gameInfos.homeTeam}}</h3>
        {{#each homeTeam.players}}
            {{>playerDefinition}}
        {{/each}}
        {{#each homeTeam.coachs}}
            {{>coachDefinition}}
        {{/each}}
    </div>
    <div class="awayTeam clearfix">
        <h3>{{_ "awayTeam"}} : {{gameInfos.awayTeam}}</h3>
        {{#each awayTeam.players}}
            {{>playerDefinition}}
        {{/each}}
        {{#each awayTeam.coachs}}
            {{>coachDefinition}}
        {{/each}}
    </div>
    <div class="footer">
        <a href="{{pathFor 'gameDefinition'}}">
            <button type="button" class="btn shadow pull-left btn-info">{{_ "back"}}</button>
        </a>
        <button type="button" class="submitGameConfiguration shadow btn pull-right btn-success">{{_ "configurationValidation"}}</button>>
    </div>
</template>

client/templates/creationGame/participantsDefinition/participantsDefinition.jade
template(name='participantsDefinition')
	h2 {{_ "playerDefinition"}}
	.clearfix
		a(href="{{pathFor 'gameDefinition'}}")
			button.btn.shadow.pull-left.btn-info(type='button') {{_ "back"}}
		button.submitGameConfiguration.shadow.btn.pull-right.btn-success(type='button') {{_ "configurationValidation"}}
	.homeTeam.clearfix
		h3 {{_ "yourTeam"}} : #{gameInfos.homeTeam}
		each homeTeam.players
			+playerDefinition
		each homeTeam.coachs
			+coachDefinition
	.awayTeam.hidden.clearfix
		h3 {{_ "yourTeam"}} : #{gameInfos.awayTeam}
		each awayTeam.players
			+playerDefinition
		each awayTeam.coachs
			+coachDefinition
	.footer
		a(href="{{pathFor 'gameDefinition'}}")
			button.btn.shadow.pull-left.btn-info(type='button') {{_ "back"}}
		button.submitGameConfiguration.shadow.btn.pull-right.btn-success(type='button') {{_ "configurationValidation"}}
