client/templates/creationGame/participantsDefinition/playerDefinition.jade
template(name='playerDefinition')
	.player.col-sm-4
		h4 {{_ "player"}} #{jersey}
		input.playerIndex.hidden.form-control(type='text', value='#{playerIndex}')
		input.jersey.hidden.form-control(type='text', value='#{jersey}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "name"}}
			input.lastName.form-control(type='text', value='#{lastName}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "firstName"}}
			input.firstName.form-control(type='text', value='#{firstName}')

client/templates/creationGame/participantsDefinition/playerDefinition.html
<template name="playerDefinition">
    <div class="player col-sm-4">
        <h4>{{_ "player"}} #{{jersey}}</h4>
        <input type="text" class="playerIndex hidden form-control" value="{{playerIndex}}">
        <input type="text" class="jersey hidden form-control" value="{{jersey}}">
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "name"}}</span>
            <input type="text" class="lastName form-control" value="{{lastName}}">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "firstName"}}</span>
            <input type="text" class="firstName form-control" value="{{firstName}}">
        </div>
    </div>
</template>
