client/templates/myGames/completedGames.html
<template name="completedGames">
  <h1>{{_ "endedGames"}}</h1>
  {{#each endedGames}}
    <div class="row ongoingGames">
      <div class="row vertical-align">
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h3>{{gameInfos.homeTeam}}</h3>
        </div>
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h3>{{gameInfos.awayTeam}}</h3>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
          <a href="{{pathFor 'gameStats'}}">
            <button type="button" class="pull-right btn btn-default"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></button>
          </a>
        </div>
      </div>
      <div class="row vertical-align">
        <div class="text-center col-xs-3 col-sm-3 col-md-3 col-lg-4">
          <h4>{{gameStats.score.homeTeam}}</h4>
        </div>
        <div class="text-center col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <h4>{{_ "gameEnded"}}</h4>
        </div>
        <div class="text-center col-xs-3 col-sm-3 col-md-3 col-lg-4">
          <h4>{{gameStats.score.awayTeam}}</h4>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
          <button type="button" class="pull-right btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  {{/each}}
</template>

client/templates/myGames/completedGames.jade
template(name='completedGames')
	each endedGames
		.row.shadow.displayLiveGames
			.row.vertical-align
				.col-xs-9.col-sm-9.col-md-9.col-lg-10
					h4 {{_ "level"}} : #{gameInfos.level} / {{_ "group"}} : #{gameInfos.group}
			.row.vertical-align
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h3 #{gameInfos.homeTeam}
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h3 #{gameInfos.awayTeam}
				.col-xs-3.col-sm-3.col-md-3.col-lg-1
					a(href="{{pathFor 'gameStats'}}")
						button.pull-right.shadow.btn.btn-default(type='button')
							span.glyphicon.glyphicon-log-in(aria-hidden='true')
			.row.vertical-align
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h4 #{gameStats.score.homeTeam}
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h4 #{gameStats.score.awayTeam}
				.col-xs-3.col-sm-3.col-md-3.col-lg-1
					button.pull-right.shadow.btn.btn-danger(type='button')
						span.glyphicon.glyphicon-remove(aria-hidden='true')
	else
		p {{_ "noCompletedGames"}}
