client/templates/myGames/ongoingGames.jade
template(name='ongoingGames')
	h1 {{_ "runningGames"}}
	each runningGames
		.row.shadow.runningGames
			.row.vertical-align
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h3 #{gameInfos.homeTeam}
				.text-center.col-xs-4.col-sm-4.col-md-4.col-lg-5
					h3 #{gameInfos.awayTeam}
				.col-xs-3.col-sm-3.col-md-3.col-lg-2
					a(href="{{pathFor 'gameStats'}}")
						button.pull-right.shadow.btn.btn-default(type='button')
						span.glyphicon.glyphicon-log-in(aria-hidden='true')
		.row.vertical-align
			.text-center.col-xs-3.col-sm-3.col-md-3.col-lg-4
				h4 #{gameStats.score.homeTeam}
			.text-center.col-xs-2.col-sm-2.col-md-2.col-lg-2
				if notStarted
					h4 {{_ "notStarted"}}
				if q1Running
					h4 {{_ "q1Running"}}
				if q1Ended
					h4 {{_ "q1Ended"}}
				if q2Running
					h4 {{_ "q2Running"}}
				if halfTime
					h4 {{_ "halfTime"}}
				if q3Running
					h4 {{_ "q3Running"}}
				if q3Ended
					h4 {{_ "q3Ended"}}
				if q4Running
					h4 {{_ "q4Running"}}
			.text-center.col-xs-3.col-sm-3.col-md-3.col-lg-4
				h4 #{gameStats.score.awayTeam}
			.col-xs-3.col-sm-3.col-md-3.col-lg-2
				button.pull-right.shadow.btn.btn-danger(type='button')
					span.glyphicon.glyphicon-remove(aria-hidden='true')
	else
		p {{_ "noRunningGames"}}
		p
			+creationGame

client/templates/myGames/ongoingGames.html
<template name="ongoingGames">
  <h1>Match en cours</h1>
  {{#each runningGames}}
    <div class="row ongoingGames">
      <div class="row vertical-align">
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h3>{{gameInfos.homeTeam}}</h3>
        </div>
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h3>{{gameInfos.awayTeam}}</h3>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
          <a href="{{pathFor 'gameStats'}}">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></button>
          </a>
        </div>
      </div>
      <div class="row vertical-align">
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h4>{{gameStats.score.homeTeam}}</h4>
        </div>
        <div class="text-center col-xs-4 col-sm-4 col-md-4 col-lg-5">
          <h4>{{gameStats.score.awayTeam}}</h4>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
          <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
    {{else}}
      <p>Oups... Tu n'as pas créé un match pour prendre les stats</p>
      <p>
        {{>creationGame}}
      </p>
  {{/each}}
</template>
