client/templates/gameStats/playersSettings/playerBio.html
<template name="playerBio">
    <div class="gameInfos cleafix">
        <h2>{{_ "gameDefinition"}}</h2> {{>gameInfos}}
    </div>
    <h2>{{_ "playerDefinition"}}</h2>
    <div class="homeTeam clearfix">
        <h3>{{_ "homeTeam"}}</h3>
        {{#each homeTeam.players}}
            {{>playerUpdate}}
        {{/each}}
        {{#each homeTeam.coachs}}
            {{>coachUpdate}}
        {{/each}}
    </div>
    <div class="awayTeam clearfix">
        <h3>{{_ "awayTeam"}}</h3>
        {{#each awayTeam.players}}
            {{>playerUpdate}}
        {{/each}}
        {{#each awayTeam.coachs}}
            {{>coachUpdate}}
        {{/each}}
    </div>
</template>

client/templates/gameStats/playersSettings/playerBio.jade
template(name='playerBio')
	h3 {{_ "gameDefinition"}}
	.gameInfos.cleafix
			+gameInfos
	h3 {{_ "playerDefinition"}}
	.homeTeam.clearfix
		h4 {{_ "homeTeam"}} : #{gameInfos.homeTeam}
		each homeTeam.players
			+playerUpdate
		each homeTeam.coachs
			+coachUpdate
