client/templates/gameStats/playersSettings/playerUpdate.jade
template(name='playerUpdate')
	.player.col-sm-4
		h4 {{_ "player"}} #{jersey}
		.input-group.input-group-sm
			span.input-group-addon {{_ "name"}}
			input.lastName.form-control(type='text', disabled='disabled', value='#{lastName}')
		.input-group.input-group-sm
			span.input-group-addon {{_ "firstName"}}
			input.firstName.form-control(type='text', disabled='disabled', value='#{firstName}')
		button.btn.btn-primary.btn-sm.playerUpdate(id='#{modifyButton}', type='button') {{_ "modify"}}
		button.btn.btn-success.disabled.btn-sm.playerValidation(id='#{validationButton}', type='button') {{_ "validate"}}

client/templates/gameStats/playersSettings/playerUpdate.html
<template name="playerUpdate">
    <div class="player col-sm-4">
        <h4>{{_ "player"}} #{{jersey}}</h4>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "name"}}</span>
            <input type="text" class="lastName form-control" disabled="disabled" value="{{lastName}}">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "firstName"}}</span>
            <input type="text" class="firstName form-control" disabled="disabled" value="{{firstName}}">
        </div>
        <button class="btn btn-primary shadow btn-sm playerUpdate" id="{{modifyButton}}" type='button'>{{_ "modify"}}</button>
        <button class='btn btn-success shadow disabled btn-sm playerValidation' id='{{validationButton}}' type='button'>{{_ 'validate'}}</button>
    </div>
</template>
