client/templates/myClub/newTeamDefinition/newTeamDefinition.html
<template name="newTeamDefinition">
    <h2>{{_ "teamData"}}</h2>
    <div id="teamData">
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "teamName"}}</span>
            <input type="text" id="teamName" class="form-control">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "level"}}</span>
            <input type="text" id="level" list="levelList" class="awesomplete form-control">
            <datalist id="levelList">
                {{#each level}}
                    <option>{{val}}</option>
                {{/each}}
            </datalist>
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "group"}}</span>
            <input type="text" id="group" list="groupList" class="awesomplete form-control">
            <datalist id="groupList">
                {{#each group}}
                    <option>{{val}}</option>
                {{/each}}
            </datalist>
        </div>
    </div>
    <h2>{{_ "playerDefinition"}}</h2>
    <div id="playerCoachData">
        <div class="clearfix playerData">
            {{>teamPlayerDefinition}}
        </div>
        <button class="btn btn-primary clearfix shadow addPlayer" type='button'>{{_ "addPlayer"}}</button>
        <div class="clearfix coachData">
            {{>teamCoachDefinition}}
        </div>
        <button class="btn btn-primary clearfix shadow addCoach" type='button'>{{_ "addCoach"}}</button>
    </div>
</template>

client/templates/myClub/newTeamDefinition/newTeamDefinition.jade
template(name='newTeamDefinition')
	h2 {{_ "teamData"}}
		#teamData
			.input-group.shadow.input-group-sm
				span.input-group-addon {{_ "teamName"}}
				input#teamName.form-control(type='text')
			.input-group.shadow.input-group-sm
				span.input-group-addon {{_ "level"}}
				input#level.awesomplete.form-control(type='text', list='levelList')
				datalist#levelList
					each level
						option #{val}
			.input-group.shadow.input-group-sm
				span.input-group-addon {{_ "group"}}
				input#group.awesomplete.form-control(type='text', list='groupList')
				datalist#groupList
					each group
						option #{val}
		h2 {{_ "playerDefinition"}}
			#playerCoachData.clearfix
				.clearfix.playerData
					+teamPlayerDefinition
					button.btn.btn-primary.clearfix.shadow.addPlayer(type='button') {{_ "addPlayer"}}
				.clearfix.coachData
					+teamCoachDefinition
					button.btn.btn-primary.clearfix.shadow.addCoach(type='button') {{_ "addCoach"}}
				button.btn.btn-success.col-xs-12.col-sm-12.col-md-12.col-lg-12.clearfix.shadow.createTeam(type='button') {{_ "validateCreationTeam"}}
