client/templates/gameStats/summary/summary.jade
template(name='summary')
	.row
		.col-xs-6.col-sm-6.col-md-6.col-lg-6
			h4 #{gameInfos.homeTeam}
			p {{_ "gameScore"}} : #{gameStats.score.homeTeam}
			p {{_ "shootPercentage"}} : {{_ "twoPoints"}} #{homeTeamPercentage2PointsShoots} % - {{_ "threePoints"}} #{homeTeamPercentage3PointsShoots} %
			p {{_ "mvp"}} : {{_ "num"}}#{bestHomeTeamPlayer.jersey} - #{bestHomeTeamPlayer.totalPoints} {{_ "pts"}} - #{bestHomeTeamPlayer.evaluation} {{_ "eval"}}
		.col-xs-6.col-sm-6.col-md-6.col-lg-6
			h4 #{gameInfos.awayTeam}
			p {{_ "gameScore"}} : #{gameStats.score.awayTeam}
			p {{_ "pointsPartition"}} : {{_ "twoPoints"}} #{awayTeamTwoPointsPartition} % - {{_ "threePoints"}} #{awayTeamThreePointsPartition} %
			p {{_ "bestScorer"}} : {{_ "num"}}#{bestAwayTeamPlayer.jersey} - #{bestAwayTeamPlayer.totalPoints} {{_ "pts"}}
	h4 {{_ "gameGap"}}
	#gameGapChart
	h4 {{_ "homeTeam"}} : #{gameInfos.homeTeam}
	.table-responsive
		table.table.shadow.table-condensed
			thead
				tr.homeTeamColor
					th {{_ "num"}}
					th {{_ "gameTime"}}
					th {{_ "pts"}}
					th {{_ "twoPoints"}}
					th %
					th {{_ "threePoints"}}
					th %
					th {{_ "ft"}}
					th %
					th {{_ "rebOffDef"}}
					th {{_ "totalRebounds"}}
					th {{_ "assist"}}
					th {{_ "steal"}}
					th {{_ "turnover"}}
					th {{_ "block"}}
					th {{_ "foulProvComm"}}
					th {{_ "foulRatio"}}
					th {{_ "eval"}}
			tbody.homeTeamPlayers
				each homeTeam.players
					tr(class='#{isInPlay}')
						th(scope='row') #{jersey}
						td #{playerTime}
						td #{stats.points.totalPoints}
						td #{stats.points.twoPointsIn}/#{total2PointsShoots}
						td #{percentage2PointsShoots}
						td #{stats.points.threePointsIn}/#{total3PointsShoots}
						td #{percentage3PointsShoots}
						td #{stats.points.onePointIn}/#{total1PointShoots}
						td #{percentage1PointShoots}
						td #{stats.rebounds.offReb}-#{stats.rebounds.defReb}
						td #{totalRebounds}
						td #{stats.assists}
						td #{stats.steals}
						td #{stats.turnovers}
						td #{stats.blocks}
						td #{provokedFouls}/#{stats.fouls.totalFouls}
						td #{foulsRatio}
						td #{stats.evaluation}
				tr.homeTeamColor
					th(scope='row') {{_ "total"}}
					td -
					td #{gameStats.score.homeTeam}
					td #{gameStats.shoots.homeTeam.twoPointsIn}/#{homeTeamTotal2PointsShoots}
					td #{homeTeamPercentage2PointsShoots}
					td #{gameStats.shoots.homeTeam.threePointsIn}/#{homeTeamTotal3PointsShoots}
					td #{homeTeamPercentage3PointsShoots}
					td #{gameStats.shoots.homeTeam.onePointIn}/#{homeTeamTotal1PointShoots}
					td #{homeTeamPercentage1PointShoots}
					td #{gameStats.rebounds.homeTeam.offReb}-#{gameStats.rebounds.homeTeam.defReb}
					td #{homeTeamTotalRebounds}
					td #{gameStats.assists.homeTeam}
					td #{gameStats.steals.homeTeam}
					td #{gameStats.turnovers.homeTeam}
					td #{gameStats.blocks.homeTeam}
					td #{homeTeamProvokedFouls}/#{gameStats.fouls.homeTeam.totalFouls}
					td #{homeTeamFoulsRatio}
					td #{gameStats.evaluation.homeTeam}
	h4 {{_ "awayTeam"}} : {{gameInfos.awayTeam}}
	.table-responsive
		table.table.shadow.table-condensed
			thead
				tr.awayTeamColor
					th {{_ "num"}}
					th {{_ "gameTime"}}
					th {{_ "pts"}}
					th {{_ "twoPoints"}}
					th {{_ "threePoints"}}
					th {{_ "ft"}}
			tbody.awayTeamPlayers
				each awayTeam.players
					tr(class='#{isInPlay}')
						th(scope='row') #{jersey}
						td #{playerTime}
						td #{stats.points.totalPoints}
						td #{stats.points.twoPointsIn}
						td #{stats.points.threePointsIn}
						td #{stats.points.onePointIn}
				tr.awayTeamColor
					th(scope='row') {{_ "total"}}
					td -
					td #{gameStats.score.awayTeam}
					td #{gameStats.shoots.awayTeam.twoPointsIn}
					td #{gameStats.shoots.awayTeam.threePointsIn}
					td #{gameStats.shoots.awayTeam.onePointIn}

client/templates/gameStats/summary/summary.html
<template name="summary">
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h4>{{gameInfos.homeTeam}}</h4>
            <p>{{_ "gameScore"}} : {{gameStats.score.homeTeam}}</p>
            <p>{{_ "shootPercentage"}} : {{_ "twoPoints"}} {{homeTeamPercentage2PointsShoots}} % - {{_ "threePoints"}} {{homeTeamPercentage3PointsShoots}} %</p>
            <p>{{_ "mvp"}} : {{_ "num"}}{{bestHomeTeamPlayer.jersey}} - {{bestHomeTeamPlayer.totalPoints}} {{_ "pts"}} - {{bestHomeTeamPlayer.evaluation}} {{_ "eval"}}</p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h4>{{gameInfos.awayTeam}}</h4>
            <p>{{_ "gameScore"}} : {{gameStats.score.awayTeam}}</p>
            <p>{{_ "shootPercentage"}} : {{_ "twoPoints"}} {{awayTeamPercentage2PointsShoots}} % - {{_ "threePoints"}} {{awayTeamPercentage3PointsShoots}} %</p>
            <p>{{_ "mvp"}} : {{_ "num"}}{{bestAwayTeamPlayer.jersey}} - {{bestAwayTeamPlayer.totalPoints}} {{_ "pts"}} - {{bestAwayTeamPlayer.evaluation}} {{_ "eval"}}</p>
        </div>
    </div>
    <h4>{{_ "homeTeam"}} : {{gameInfos.homeTeam}}</h4>
    <div class="table-responsive">
        <table class="table shadow table-condensed">
            <thead>
                <tr class="homeTeamColor">
                    <th>#</th>
                    <th>{{_ "pts"}}</th>
                    <th>{{_ "twoPoints"}}</th>
                    <th>%</th>
                    <th>{{_ "threePoints"}}</th>
                    <th>%</th>
                    <th>{{_ "ft"}}</th>
                    <th>%</th>
                    <th>{{_ "rebOffDef"}}</th>
                    <th>{{_ "totalRebounds"}}</th>
                    <th>{{_ "assist"}}</th>
                    <th>{{_ "steal"}}</th>
                    <th>{{_ "turnover"}}</th>
                    <th>{{_ "block"}}</th>
                    <th>{{_ "foulProvComm"}}</th>
                    <th>{{_ "foulRatio"}}</th>
                    <th>{{_ "eval"}}</th>
                </tr>
            </thead>
            <tbody>
                {{#each homeTeam.players}}
                    <tr>
                        <th scope="row">{{jersey}}</th>
                        <td>{{stats.points.totalPoints}}</td>
                        <td>{{stats.points.twoPointsIn}}/{{total2PointsShoots}}</td>
                        <td>{{percentage2PointsShoots}}</td>
                        <td>{{stats.points.threePointsIn}}/{{total3PointsShoots}}</td>
                        <td>{{percentage3PointsShoots}}</td>
                        <td>{{stats.points.onePointIn}}/{{total1PointShoots}}</td>
                        <td>{{percentage1PointShoots}}</td>
                        <td>{{stats.rebounds.offReb}}/{{stats.rebounds.defReb}}</td>
                        <td>{{totalRebounds}}</td>
                        <td>{{stats.assists}}</td>
                        <td>{{stats.steals}}</td>
                        <td>{{stats.turnovers}}</td>
                        <td>{{stats.blocks}}</td>
                        <td>{{provokedFouls}}/{{stats.fouls.totalFouls}}</td>
                        <td>{{foulsRatio}}</td>
                        <td>{{stats.evaluation}}</td>
                    </tr>
                {{/each}}
                <tr class="homeTeamColor">
                    <th scope="row">{{_ "total"}}</th>
                    <td>{{gameStats.score.homeTeam}}</td>
                    <td>{{gameStats.shoots.homeTeam.twoPointsIn}}/{{homeTeamTotal2PointsShoots}}</td>
                    <td>{{homeTeamPercentage2PointsShoots}}</td>
                    <td>{{gameStats.shoots.homeTeam.threePointsIn}}/{{homeTeamTotal3PointsShoots}}</td>
                    <td>{{homeTeamPercentage3PointsShoots}}</td>
                    <td>{{gameStats.shoots.homeTeam.onePointIn}}/{{homeTeamTotal1PointShoots}}</td>
                    <td>{{homeTeamPercentage1PointShoots}}</td>
                    <td>{{gameStats.rebounds.homeTeam.offReb}}/{{gameStats.rebounds.homeTeam.defReb}}</td>
                    <td>{{homeTeamTotalRebounds}}</td>
                    <td>{{gameStats.assists.homeTeam}}</td>
                    <td>{{gameStats.steals.homeTeam}}</td>
                    <td>{{gameStats.turnovers.homeTeam}}</td>
                    <td>{{gameStats.blocks.homeTeam}}</td>
                    <td>{{homeTeamProvokedFouls}}/{{gameStats.fouls.homeTeam.totalFouls}}</td>
                    <td>{{homeTeamFoulsRatio}}</td>
                    <td>{{gameStats.evaluation.homeTeam}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h4>{{_ "awayTeam"}} : {{gameInfos.awayTeam}}</h4>
    <div class="table-responsive">
        <table class="table shadow table-condensed">
            <thead>
                <tr class="awayTeamColor">
                    <th>#</th>
                    <th>{{_ "pts"}}</th>
                    <th>{{_ "twoPoints"}}</th>
                    <th>%</th>
                    <th>{{_ "threePoints"}}</th>
                    <th>%</th>
                    <th>{{_ "ft"}}</th>
                    <th>%</th>
                    <th>{{_ "rebOffDef"}}</th>
                    <th>{{_ "totalRebounds"}}</th>
                    <th>{{_ "assist"}}</th>
                    <th>{{_ "steal"}}</th>
                    <th>{{_ "turnover"}}</th>
                    <th>{{_ "block"}}</th>
                    <th>{{_ "foulProvComm"}}</th>
                    <th>{{_ "foulRatio"}}</th>
                    <th>{{_ "eval"}}</th>
                </tr>
            </thead>
            <tbody>
                {{#each awayTeam.players}}
                    <tr>
                        <th scope="row">{{jersey}}</th>
                        <td>{{stats.points.totalPoints}}</td>
                        <td>{{stats.points.twoPointsIn}}/{{total2PointsShoots}}</td>
                        <td>{{percentage2PointsShoots}}</td>
                        <td>{{stats.points.threePointsIn}}/{{total3PointsShoots}}</td>
                        <td>{{percentage3PointsShoots}}</td>
                        <td>{{stats.points.onePointIn}}/{{total1PointShoots}}</td>
                        <td>{{percentage1PointShoots}}</td>
                        <td>{{stats.rebounds.offReb}}/{{stats.rebounds.defReb}}</td>
                        <td>{{totalRebounds}}</td>
                        <td>{{stats.assists}}</td>
                        <td>{{stats.steals}}</td>
                        <td>{{stats.turnovers}}</td>
                        <td>{{stats.blocks}}</td>
                        <td>{{provokedFouls}}/{{stats.fouls.totalFouls}}</td>
                        <td>{{foulsRatio}}</td>
                        <td>{{stats.evaluation}}</td>
                    </tr>
                {{/each}}
                <tr class="awayTeamColor">
                    <th scope="row">{{_ "total"}}</th>
                    <td>{{gameStats.score.awayTeam}}</td>
                    <td>{{gameStats.shoots.awayTeam.twoPointsIn}}/{{awayTeamTotal2PointsShoots}}</td>
                    <td>{{awayTeamPercentage2PointsShoots}}</td>
                    <td>{{gameStats.shoots.awayTeam.threePointsIn}}/{{awayTeamTotal3PointsShoots}}</td>
                    <td>{{awayTeamPercentage3PointsShoots}}</td>
                    <td>{{gameStats.shoots.awayTeam.onePointIn}}/{{awayTeamTotal1PointShoots}}</td>
                    <td>{{awayTeamPercentage1PointShoots}}</td>
                    <td>{{gameStats.rebounds.awayTeam.offReb}}/{{gameStats.rebounds.awayTeam.defReb}}</td>
                    <td>{{awayTeamTotalRebounds}}</td>
                    <td>{{gameStats.assists.awayTeam}}</td>
                    <td>{{gameStats.steals.awayTeam}}</td>
                    <td>{{gameStats.turnovers.awayTeam}}</td>
                    <td>{{gameStats.blocks.awayTeam}}</td>
                    <td>{{awayTeamProvokedFouls}}/{{gameStats.fouls.awayTeam.totalFouls}}</td>
                    <td>{{awayTeamFoulsRatio}}</td>
                    <td>{{gameStats.evaluation.awayTeam}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</template>
