client/templates/administration/admin.html
<template name="admin">
    {{#if userIsAdmin}}
        <h1>{{_ "admin"}}</h1>
        <div>{{_ "runningGames"}} : {{runningGames}}</div>
        <div>{{_ "endedGames"}} : {{endedGames}}</div>
        <div>{{_ "nbUsers"}} : {{nbUsers}}</div>
        <div>{{_ "nbClubs"}} : {{nbClubs}}</div>
        <button class="btn btn-primary shadow" id="addNewClub" type='button'>{{_ "addClub"}}</button>
    {{else}}
        {{_ "nonAutorized"}}
    {{/if}}
</template>

client/templates/administration/admin.jade
template(name="admin")
	if userIsAdmin
		h1 {{_ "admin"}}
		p {{_ "runningGames"}} : #{runningGames}
		p {{_ "endedGames"}} : #{endedGames}
		p {{_ "nbUsers"}} : #{nbUsers}
		p {{_ "nbClubs"}} : #{nbClubs}
		button#addNewClub.btn.btn-primary.shadow(type='button') {{_ "addClub"}}
	else
		p {{_ "nonAutorized"}}
