client/templates/creationGame/gameDefinition/gameDefinition.jade
template(name='gameDefinition')
	h2 {{_ "teamDefinition"}}
	.clearfix
		a(href="{{pathFor 'home'}}")
			button.returnButton.shadow.btn.pull-left.btn-info(type='button') {{_ "back"}}
		button.btn.shadow.btn-primary.next.pull-right.clearfix(type='button') {{_ "next"}}
	.officialGame
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "yourTeam"}}
			input#homeTeam.form-control(type='text', value='{{yourClub}}')
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "opponent"}}
			input#awayTeam.awesomplete.form-control(type='text', list='awayClubList')
			datalist#awayClubList
				each clubName
					option #{name}
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "level"}}
			input#level.awesomplete.form-control(type='text', list='levelList')
			datalist#levelList
				each level
					option #{val}
		.input-group.shadow.input-group-sm
			span.input-group-addon {{_ "group"}}
			input#group.awesomplete.form-control(type='text', list='groupList')
			datalist#groupList
				each group
					option #{val}
		.checkbox
			label
				input#privateGame(type='checkbox')
				| {{_ "privateGame"}}
	.footer
		a(href="{{pathFor 'home'}}")
			button.btn.shadow.pull-left.btn-info(type='button') {{_ "back"}}
		button.btn.shadow.next.pull-right.btn-primary(type='button') {{_ "next"}}

client/templates/gameDefinition/gameDefinition.html
<template name="gameDefinition">
    <h2>{{_ "teamDefinition"}}</h2>
    <div class="row">
        <a href="{{pathFor 'home'}}">
            <button type="button" class="returnButton shadow btn pull-left btn-info">{{_ "back"}}</button>
        </a>
        <button class='btn shadow btn-primary next pull-right clearfix' type='button'>{{_ "next"}}</button>
    </div>
    <div class="officialGame">
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "homeTeam"}}</span>
            <input type="text" id="homeTeam" list="homeClubList" class="awesomplete form-control">
            <datalist id="homeClubList">
                {{#each clubName}}
                    <option>{{name}}</option>
                {{/each}}
            </datalist>
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "awayTeam"}}</span>
            <input type="text" id="awayTeam" list="awayClubList" class="awesomplete form-control">
            <datalist id="awayClubList">
                {{#each clubName}}
                    <option>{{name}}</option>
                {{/each}}
            </datalist>
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "category"}}</span>
            <input type="text" id="category" class="form-control">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "level"}}</span>
            <input type="text" id="level" class="form-control">
        </div>
        <div class="input-group shadow input-group-sm">
            <span class="input-group-addon">{{_ "group"}}</span>
            <input type="text" id="group" class="form-control">
        </div>
        <div class="checkbox">
            <label>
                <input id="privateGame" type="checkbox"> {{_ "privateGame"}}
            </label>
        </div>
    </div>
    <div class="footer">
        <a href="{{pathFor 'home'}}">
            <button type="button" class="btn shadow pull-left btn-info">{{_ "back"}}</button>
        </a>
        <button class="btn shadow next pull-right btn-primary" type="button">{{_ "next"}}</button>
    </div>
</template>
